# SpringBoot_Angular_FullStackWebApp

./: README.md  package-lock.json  package.json
.github/workflows/: maven.yml
Documentation/: backlog.md  quality_metrics.md
UmsApp/: GraphQL.md
UmsApp/angular-ui-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
UmsApp/angular-ui-app/server/: productCategoryData.ts  productData.ts  roleData.ts  userData.ts
UmsApp/angular-ui-app/src/: index.html  proxy.conf.json  styles.css
UmsApp/load-tests/: countNoOfFunctions.js  modifyScript.js  package.json  script1.js  smokeTest.js
UmsApp/nodeJS-backend-app/: .env  index.js  package-lock.json  package.json  readme.md
UmsApp/spring-boot-App/: pom.xml
UmsApp/spring-boot-App/src/main/java/com/growth10Mindset/admin/: SpringBootEcommerceApplication.java
UmsApp/spring-boot-App/src/main/java/com/growth10Mindset/admin/controller/: BrandController.java  CategoryController.java  GraphQLController.java  LoginController.java  ProductController.java  UserController.java
UmsApp/spring-boot-App/src/main/java/com/growth10Mindset/admin/entity/: Brand.java  Category.java  Product.java  Role.java  User.java
UmsApp/spring-boot-App/src/main/java/com/growth10Mindset/admin/exceptions/: GlobalExceptionHandler.java  MissingParameterException.java
UmsApp/spring-boot-App/src/main/java/com/growth10Mindset/admin/repo/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
UmsApp/spring-boot-App/src/main/java/com/growth10Mindset/admin/security/: JwtAuthenticationFilter.java  eComUserDetails.java  eComUserDetailsService.java
UmsApp/spring-boot-App/src/main/java/com/growth10Mindset/admin/security/config/: ApplicationConfig.java  SecurityConfig.java
UmsApp/spring-boot-App/src/main/java/com/growth10Mindset/admin/security/dao/: AuthenticationResponse.java  LoginDetail.java  UserDetailForToken.java
UmsApp/spring-boot-App/src/main/java/com/growth10Mindset/admin/security/service/: JwtService.java  LoginService.java  LoginServiceDaoImpl.java  LoginServiceImpl.java
UmsApp/spring-boot-App/src/main/java/com/growth10Mindset/admin/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
UmsApp/spring-boot-App/src/main/java/com/growth10Mindset/admin/util/: AbstractExporter.java  ImageUtil.java  MyDataRestConfig.java  UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java  Utility.java
UmsApp/spring-boot-App/src/main/java/com/luv2code/ecommerce/: SpringBootEcommerceApplication.java
UmsApp/spring-boot-App/src/main/java/com/luv2code/ecommerce/controller/: UserController.java
UmsApp/spring-boot-App/src/main/java/com/luv2code/ecommerce/entity/: Role.java
UmsApp/spring-boot-App/src/main/java/com/luv2code/ecommerce/exceptions/: MissingParameterException.java
UmsApp/spring-boot-App/src/main/java/com/luv2code/ecommerce/security/: eComUserDetailsService.java
UmsApp/spring-boot-App/src/main/java/com/luv2code/ecommerce/security/config/: ApplicationConfig.java  SecurityConfig.java
UmsApp/spring-boot-App/src/main/java/com/luv2code/ecommerce/security/dao/: AuthenticationResponse.java
UmsApp/spring-boot-App/src/main/java/com/luv2code/ecommerce/security/service/: LoginService.java  LoginServiceImpl.java
UmsApp/spring-boot-App/src/main/java/com/luv2code/ecommerce/service/: UserService.java  UserServiceImpl.java
UmsApp/spring-boot-App/src/main/java/com/luv2code/ecommerce/util/: UserCsvExporter.java
UmsApp/spring-boot-App/src/main/resources/: application.properties
UmsApp/spring-boot-App/src/main/resources/db/migration/: V1__createDBSetup.sql
UmsApp/spring-boot-App/src/main/resources/graphql/: schema.graphqls
UmsApp/spring-boot-App/src/test/java/com/growth10Mindset/admin/: SpringBootEcommerceApplicationTests.java
UmsApp/spring-boot-App/src/test/java/com/growth10Mindset/admin/controller/: LoginControllerTests.java  UserControllerTests.java
UmsApp/spring-boot-App/src/test/java/com/growth10Mindset/admin/dao/: RoleRepositoryTests.java  UserRepositoryTests.java
UmsApp/spring-boot-App/src/test/java/com/growth10Mindset/admin/entity/: UserTests.java
UmsApp/spring-boot-App/src/test/java/com/growth10Mindset/admin/exceptions/: MissingParameterExceptionTest.java
UmsApp/spring-boot-App/src/test/java/com/growth10Mindset/admin/security/: EComUserDetailsServiceTests.java  EComUserDetailsTests.java  JwtAuthenticationFilterTests.java  UserDetailForTokenTests.java
UmsApp/spring-boot-App/src/test/java/com/growth10Mindset/admin/security/dao/: AuthenticationResponseTest.java  LoginDetailTest.java
UmsApp/spring-boot-App/src/test/java/com/growth10Mindset/admin/security/service/: LoginServiceDaoImplTests.java  LoginServiceImplTests.java
UmsApp/spring-boot-App/src/test/java/com/growth10Mindset/admin/service/: UserServiceImplTests.java
UmsApp/spring-boot-App/src/test/java/com/growth10Mindset/admin/util/: ImageUtilTests.java
UmsApp/spring-boot-App/src/test/java/com/luv2code/ecommerce/: SpringBootEcommerceApplicationTests.java
UmsApp/spring-boot-App/src/test/java/com/luv2code/ecommerce/controller/: LoginControllerTests.java
UmsApp/spring-boot-App/src/test/java/com/luv2code/ecommerce/entity/: UserTests.java
UmsApp/spring-boot-App/src/test/java/com/luv2code/ecommerce/security/: EComUserDetailsTests.java  JwtAuthenticationFilterTests.java
UmsApp/spring-boot-App/src/test/java/com/luv2code/ecommerce/security/dao/: AuthenticationResponseTest.java
UmsApp/spring-boot-App/src/test/java/com/luv2code/ecommerce/security/service/: LoginServiceImplTests.java
UmsApp/spring-boot-App/src/test/java/com/luv2code/ecommerce/service/: UserServiceImplTests.java
(+144 files in other folders)
